# JenkinsGITDemo222

./: .project  README.md  pom.xml  testng.xml
src/main/java/one/: SeleniumTestDemo1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-one.SeleniumTestDemo1.xml
